<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Kathlyn Magdalena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="blog">
    <div class="blog__container">
         <h2>Blog</h2>
         <div class="blog-post">
             <div class="blog-post_img">
                 <img src="assets/health.png" alt="">
             </div>
                <div class="blog-post_info">
                  <div class="blog-post_date">
                    <span>Sustainable Development Goals</span>
                    <span>December 10, 2024</span>
                  </div>
                   <h1 class="blog-post_title">Good Health and Well Being</h1>
                   <p class="blog-post_text">focuses on ensuring healthy lives and promoting well-being for individuals of all ages, recognizing that good health is essential for sustainable development. This goal aims to reduce maternal mortality, end preventable deaths of newborns and children under five, and combat infectious diseases such as HIV/AIDS, malaria, and tuberculosis. It also emphasizes addressing non-communicable diseases, mental health challenges, and substance abuse through prevention, treatment, and education. Additionally, SDG 3 advocates for universal health coverage, affordable access to essential medicines, and robust health systems capable of responding to health emergencies. By targeting the root causes of poor health, including poverty, inadequate healthcare infrastructure, and environmental pollution, this goal seeks to create equitable, inclusive, and resilient societies where everyone has the opportunity to thrive in good health.</p>
                   <a href="#" class="blog-post_cta">Read More</a>
               </div>
         </div>
    </div>
</body>
</html>